/* VARIABLES */
:root {
	--color-0: #fff;
	--color-1: #FFFBF0;
	--color-2: #CCC4B8;
	--color-3: #413E3A;
	--color-4: #252422;
	--color-5: #EB6028;
	--color-9: #000;
	--font-em: "Comfortaa", sans-serif;
	--font-normal: "Montserrat", sans-serif;
}

/* DEFAULT VALUES */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--font-normal);
}

html {
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

/* NAVBAR */
#navbar {
	background: var(--color-4);
	position: fixed;
	width: 100vw;
	top: 0;
	left: 0;
	z-index: 10;
}

#navbar ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	list-style: none;
}

#navbar a {
	display: block;
	padding: 20px 4vw;
	font-size: 16px;
	color: var(--color-1);
}

#navbar i {
	margin-right: 10px;
	color: var(--color-4);
	transition: color 0.5s;
}

#navbar a:hover i {
	color: var(--color-5);
	transition:  0.5s;
}

@media (max-width: 600px) {
	#navbar ul {
		justify-content: center;
		transition:  0.5s;
		padding: 0;
	}
	#navbar a {
		padding: 15px 5vw;
		font-size: 14px;
		transition:  0.5s;
	}
}

/* WELCOME SECTION */
#welcome-section {
	padding: 10px;
	padding-bottom: 15px;
	height: 100dvh;
	min-height: 500px;
	display: grid;
	grid-template-rows: 1fr auto auto 1fr;
	justify-items: center;
	grid-row-gap: 15px;
	background: var(--color-3);
	background-image: url('./Assets/Images/codeBackground.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
}

#welcome-section h1 {
	padding: 30px 50px;
	grid-row: 2;
	font-family: var(--font-em);
	font-size: 60px;
	font-weight: 300;
	text-align: center;
	color: var(--color-1);
	text-shadow: 0 3px 2px var(--color-5);
}

.titleSpan {
	font-size:40px;
}
.titleSpan2 {
	font-size:30px;
}

#link-to-contact {
	padding: 10px 30px;
	grid-row: 3;
	border-radius: 9999px;
	background: var(--color-5);
	font-size: 20px;
	font-weight: 100;
	font-style: italic;
	text-align: center;
	color: var(--color-1);
	box-shadow: 0 4px var(--color-4);
	transition: transform 0.5s;
}

#link-to-contact:hover {
	transform: scale(1.1, 1.1);
}

#link-to-projects {
	padding: 0 10px;
	width: auto;
	grid-row: 5;
	text-align: center;
	font-size: 40px;
	color: var(--color-5);
	text-shadow: 0 4px var(--color-4);
	transition: transform 0.3s;
}

@media (max-width: 800px) {
	#welcome-section h1 {
	font-size: 48px;
	transition:  0.3s;
	}
	.titleSpan {
		font-size:30px;
		transition:  0.5s;	
	}
	.titleSpan2 {
		font-size:24px;
		transition:  0.5s;	
	}
	#link-to-contact {
		font-size: 16px;
		transition:  0.3s;
	}
}

@media (max-width: 425px) {
	#welcome-section {
		background-image: url("./Assets/Images/codewallpaper.jpg");
		/* background-image: url("https://i.postimg.cc/Gp1CKLQF/florian-olivo-4hb-J-eym-Z1o-unsplash-modified.jpg"); */
		background-size:cover;
		background-size: 450px 940px;
		transition:  0.5s;	
	}
	#welcome-section h1 {
	font-size: 40px;
	padding: 20px 15px;
	transition:  0.5s;	
	}
	.titleSpan {
		font-size:26px;
		transition:  0.5s;	
	}
	.titleSpan2 {
		font-size:20px;
		transition:  0.5s;	
	}
}

/* PROJECTS */
#projects {
	padding-top: 80px;
	padding-bottom: 20px;
	min-height: 100dvh;
	background: var(--color-1);
	text-align: center;
}

#projects h2 {
	padding: 20px;
	font-weight: 300;
	font-size: 22px;
	color: var(--color-4);
}

#projects-gallery {
	margin: auto;
	padding: 20px;
	width: 100%;
	max-width: 1200px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items: stretch;
	grid-gap: 40px;
}

.project-tile {
	display: grid;
	grid-template-rows: 1fr auto;
	padding: 10px;
	background: var(--color-1);
}

.project-tile a {
	align-self: start;
}

.project-caption {
	margin-top: 20px;
	font-size: 18px;
	color: var(--color-3);
	
}

.project-caption2 {
	margin-top: 5px;
	font-size: 18px;
	color: var(--color-3);
	
}

.webpage-img {
	display: block;
	/* height: 100%; */
	width: 100%;
	aspect-ratio: 1.9;
	line-height: 100%;
	border: 1px solid var(--color-2);
	border-radius: 10px;
	transition: transform 0.3s, box-shadow 0.3s;
}

.placeholder-img {
	/* height: 100%; */
	width: 100%;
	aspect-ratio: 1.9;
	display: flex;
	background: var(--color-3);
	border-radius: 10px;
	justify-content: center;
	align-items: center;
}

.placeholder-img p {
	font-family: var(--font-em);
	font-size: 20px;
	color: var(--color-5);
}

.webpage-img:hover, .placeholder-img:hover {
	transform: translateY(-10px);
	box-shadow: 0 70px 63px -60px var(--color-3);
	border:2px solid var(--color-5);
	transition: 0.4s;
	transform: scale(1.1, 1.1);
}

/* CONTACT */
#contact-section {
	height: 95dvh;
	min-height: 700px;
	background: var(--color-3);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
}

#contact {
	height: 100%;
	flex-shrink: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#contact h2 {
	margin: 0;
	padding: 10px 0 0 0;
	font-family: var(--font-em);
	font-size: 50px;
	font-weight: 300;
	color: var(--color-1);
	text-shadow: 0 3px 2px var(--color-5);
}

#contact h3 {
	margin:0;
	margin-top: 15px;
	padding: 10px;
	font-size: 18px;
	font-weight: 300;
	font-style: italic;
	color: var(--color-1);
}

#links-list {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 0;
}

#links-list li {
	padding: 20px 30px;
	font-size: 20px;
	text-align: start;
}

#links-list li a {
	display: block;
	color: var(--color-1);
	transition: transform 0.5s;
}

#links-list li a:hover {
	transform: scale(1.3, 1.3);
}

#links-list li i {
	margin-right: 10px;
	color: var(--color-5);
}

@media (max-width: 850px) {
	#contact-section {
		min-height: 820px;
		transition:  0.5s;
	}
	#contact h2 {
		font-size: 40px;
		transition:  0.5s;
	}
	#contact h3 {
		font-size: 16px;
		transition:  0.5s;
	}
	#links-list {
		/* flex-direction: column; */
		flex-wrap: wrap;
		justify-content: space-around;
		gap: 0 10px;
		padding: 0 10px;
		transition:  0.5s;
	}
	#links-list li {
		padding: 10px 40px;
		font-size: 20px;
		transition:  0.5s;
	}
}

@media (max-width: 600px) {
	#contact h2 {
		font-size: 38px;
		transition:  0.5s;
	}
	#links-list li {
	font-size: 18px;
	transition:  0.5s;
	}
}

@media (max-width: 400px) {
	#contact h3 {
		margin-top: 5px;
		transition:  0.5s;
	}
	#links-list li {
		font-size: 16px;
		transition:  0.5s;
	}
}

/* Profile Image */
.border {
	height: 369px;
	width: 290px;
	background: transparent;
	border-radius: 10px;
	transition: border 1s;
	position: relative;
}

.border:hover {
	border: 1px solid var(--color-0);
}

.card {
	height: 379px;
	width: 300px;
	background: #808080;
	border-radius: 10px;
	transition: background 0.8s;
	overflow: hidden;
	background: var(--color-9);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.card0 {
	background: url("https://live.staticflickr.com/65535/53041911057_89c714ff20_w.jpg") center center no-repeat;
	background-size: 400px;
}

.card0:hover {
	background: url("https://live.staticflickr.com/65535/53041911057_89c714ff20_w.jpg") left center no-repeat;
	background-size: 600px;
	box-shadow: 0 70px 63px -60px #000;
	transition:  .8s;
}

.card0:hover h2, .card0:hover h3, .card0:hover .fa   {
	opacity: 1;
}

.cardName {
	text-align: start;	
	margin-left: -10px;
	opacity: 0;
	transition: all .6s ease;
}

/* FOOTER */
#footer-container {
	height: auto;
	background: var(--color-4);
	flex-shrink: 0;
	box-shadow: 0 -1px 0 var(--color-5);
	z-index: 10;
}

footer {
	margin: auto;
	padding: 25px;
	height: 100%;
	width: 100%;
	max-width: 1200px;
	display: flex;
	flex-direction: row;
	justify-content: end;
	font-size: 14px;
	color: var(--color-1);
}

footer p {
	margin:0;
	color: var(--color-5);
}

@media (max-width: 600px) {
	footer {
		padding: 20px;
		transition:  0.5s;
	}

	footer p {
		font-size: 12px;
		transition:  0.5s;
	}
}